IG_USERNAME=kraveaibot
INSTAGRAM_PASS=Andrick99

PROXY_LIST=http://pdsmombq:terqdq67j6mp@31.57.90.48:5617,http://pdsmombq:terqdq67j6mp@45.39.7.214:5645,http://pdsmombq:terqdq67j6mp@104.253.50.28:6465

TELEGRAM_BOT_TOKEN=8066723325:AAH1XgvTqjDZV8wt6TLqP58euK1OwBSd-9A
TELEGRAM_CHAT_ID=1740257215

NOPECHA_APIKEY=

PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

