# 🔐 Instagram
IG_USERNAME=kraveaibot
INSTAGRAM_PASS=Andrick99

# 🌐 Proxies
PROXY_LIST=http://pdsmombq:terqdq67j6mp@31.57.90.48:5617,http://pdsmombq:terqdq67j6mp@45.39.7.214:5645,http://pdsmombq:terqdq67j6mp@104.253.50.28:6465

# 🤖 Telegram
TELEGRAM_BOT_TOKEN=8066723325:AAH1XgvTqjDZV8wt6TLqP58euK1OwBSd-9A
TELEGRAM_CHAT_ID=1740257215

# 🧩 NopeCHA (opcional)
NOPECHA_APIKEY=

# ⚙️ Puppeteer / Chromium (solo si mantienes Node.js)
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# 🧠 OpenAI (opcional a futuro)
OPENAI_API_KEY=
BITLY_TOKEN=
