IG_USERNAME=kraveaibot
INSTAGRAM_PASS=Andrick99

# 🌐 Webshare Residential Proxy
WEBSHARE_RESIDENTIAL_USER=pdsmombq
WEBSHARE_RESIDENTIAL_PASS=terqdq67j6mp

# 🤖 Telegram
TELEGRAM_BOT_TOKEN=8066723325:AAH1XgvTqjDZV8wt6TLqP58euK1OwBSd-9A
TELEGRAM_CHAT_ID=1740257215

# ⚙️ Puppeteer / Chromium
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
HEADLESS=true

# 🧩 NopeCHA (opcional)
NOPECHA_APIKEY=

# 🧠 OpenAI (opcional)
OPENAI_API_KEY=
BITLY_TOKEN=
