# 🔐 INSTAGRAM CREDENCIALES
IG_USER=kraveaibot
IG_PASSWORD=Andrick99

# 🔐 OpenAI (Chat + Voz)
OPENAI_API_KEY=sk-...tu_api_key...

# 🔐 Bitly
BITLY_API_KEY=ghp_...tu_api_key...

# 🧠 Puppeteer
CHROMIUM_PATH=/usr/bin/chromium
