# 🔐 Instagram
IG_USERNAME=kraveaibot
INSTAGRAM_PASS=Andrick99

# 🌐 Proxies
PROXY_LIST=http://pdsmombq:terqdq67j6mp@31.57.90.48:5617,http://pdsmombq:terqdq67j6mp@45.39.7.214:5645,http://pdsmombq:terqdq67j6mp@...

# 🔐 Webshare API (resuelve el error actual)
WEBSHARE_API_KEY=hqhvk9lqdp4rwqan5emk0j384fvuuxwg09nrey2x

# 🤖 Telegram
TELEGRAM_BOT_TOKEN=8066723325:AAH1XgvTqjDZV8wt6TLqP58euK1OwBSd-9A
TELEGRAM_CHAT_ID=1740257215

# 🧩 NopeCHA (opcional)
NOPECHA_APIKEY=

# ⚙️ Puppeteer / Chromium
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# 🧠 OpenAI (opcional)
OPENAI_API_KEY=
BITLY_TOKEN=
